# serp

./: .gitignore  .project  README.md  pom.xml
config/: schema.json
doc/: plan.txt  schema.cfg
serp/: pom.xml
serp/src/main/java/de/seco/serp/: App.java
serp/src/test/java/de/seco/serp/: AppTest.java
src/main/java/de/seco/serp/: Application.java  DataSource.java  Main.java  MainServlet.java  MainServletContextListener.java
src/main/java/de/seco/serp/controller/: AjaxController.java  ApiController.java  AuthController.java  BaseController.java
src/main/java/de/seco/serp/exception/: InvalidNodeDefinitionException.java  InvalidPropertyDefinitionException.java  InvalidRelationshipDefinitionException.java  NodeNotFoundException.java
src/main/java/de/seco/serp/services/: BaseService.java  GraphDBService.java
src/main/java/de/seco/serp/util/: SerpDbNode.java  SerpDbNodeDefinition.java  SerpDbPropertyDefinition.java  SerpDbPropertyDefintion.java  SerpDbRelationship.java  SerpDbRelationshipDefinition.java  SerpDbSchemaDefinition.java  Templates.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css  result_table.css
src/main/webapp/js/: landing_page.js  main_page.js  serp.js
src/main/webapp/js/model/: result_model.js
src/main/webapp/js/view/: create_node_view.js  create_relationship_view.js  node_selector_view.js  properties_view.js  result_table_view.js
src/main/webapp/templates/: _create-node-property-template.jsp  _create-node-template.jsp  _create-relationship-node-selection.jsp  _create-relationship-template.jsp  _node-dropdown-template.jsp  _node-selector-template.jsp  _node-type-dropdown-template.jsp  _properties-template.jsp
src/main/webapp/templates/resultTable/: _result-table-item-template.jsp  _result-table-template.jsp
src/main/webapp/views/: login.jsp  main.jsp
src/test/java/de/seco/serp/: ApplicationTest.java
webapp/WEB-INF/: web.xml
