<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.seco</groupId>
  <artifactId>serp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <build>
  	<finalName>SERP</finalName>

      <pluginManagement>
      <plugins>

      <!--   <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat6-maven-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.1</version>
          <configuration>

              <contextReloadable>true</contextReloadable>
          </configuration>
        </plugin> -->

        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.0.6.v20130930</version>
           <configuration>
                <reload>automatic</reload>
                <scanIntervalSeconds>1</scanIntervalSeconds>
                <!-- <scanTargets>
                  <scanTarget>src</scanTarget>
                </scanTargets> -->
                <webAppConfig>
                     <defaultsDescriptor>src/main/webdefault.xml</defaultsDescriptor> <!-- fix locked files problem, see http://wiki.eclipse.org/Jetty/Howto/Deal_with_Locked_Windows_Files  -->
                </webAppConfig>
            </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

  <name>serp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  
    <dependency>
	   <groupId>org.neo4j</groupId>
	   <artifactId>neo4j</artifactId>
	   <version>2.0.0-M05</version>
  	</dependency>
  	
  	<dependency>
	   <groupId>org.neo4j</groupId>
	   <artifactId>neo4j-cypher</artifactId>
	   <version>2.0.0-M05</version>
  	</dependency>
  	
  	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
	</dependency>
  	
  	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.9.12</version>
	</dependency>
	
  </dependencies>


  
</project>
